# Calculator

./: pom.xml
src/main/java/com/example/calculatorservlet/operations/: AdditionOperation.java  DivisionOperation.java  MathOperator.java  MultiplicationOperation.java  SubtractionOperation.java
src/main/java/com/example/calculatorservlet/servlet/: HelloServlet.java
src/main/webapp/: index.jsp  style.css
src/test/java/calulatorTests/: CalculatorForm.java  CalculatorTest.java  ScreenshotListener.java  TestBase.java
src/test/java/unitTests/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
